worker_processes  10;
events {
  worker_connections  1024;
}

http {
  server {
    listen       81;
    server_name localhost;

    location = /get {
      set $key $arg_key;  # this requires ngx_set_misc
        redis2_query get $key;
      redis2_pass 127.0.0.1:7778;
    }

    location = /del {
      set $key $arg_key;  # this requires ngx_set_misc
        redis2_query del $key;
      redis2_pass 127.0.0.1:7777;
    }
  }

  server {
    listen       80;
    server_name _;
    location / {
      resolver 8.8.8.8;
      set $key http://$http_host$request_uri;
      set_escape_uri $escaped_key $key;
      srcache_fetch GET /.cache/.get key=$escaped_key;
      srcache_store PUT /.cache/.put key=$escaped_key;
      proxy_set_header Host $http_host;
      proxy_pass http://$http_host$request_uri;
      proxy_buffers   256 4k;
    }

    location = /.cache/.get {
      internal;

      set $redis_key $arg_key;
      redis_pass 127.0.0.1:7778;
    }

    location = /.cache/.put {
      internal;

      set $key $arg_key;

      redis2_query set $key $echo_request_body;
      redis2_query expire $key 3600;
      redis2_pass 127.0.0.1:7777;
    }
  }
}
