worker_processes  10;
events {
  worker_connections  1024;
}

http {
  map $upstream_http_location $redirect_uri {
    "~http://[^/]+/(?<location_uri>.*)$" "$location_uri";
  }
  server {
    listen       81;
    server_name _;
    location / {
      resolver 8.8.8.8;
      set $key $http_host$request_uri;
      if ( $http_echo_key ) {
        set $key $http_echo_key;
      }

      srcache_fetch GET /v0.1/cache key=$key;

      set $expire 3600;
      if ( $http_echo_expire ) {
        set $expire $http_echo_expire;
      }
      srcache_store PUT /v0.1/cache key=$key&expire=$expire;

      proxy_intercept_errors on;
      error_page 301 302 307 = @handle_redirect;

      proxy_set_header Host $http_host;
      proxy_pass http://$http_host$request_uri;
      proxy_buffers   256 4k;
    }

    location @handle_redirect {
      resolver 8.8.8.8;
      set $saved_redirect_location '$upstream_http_location';
      proxy_pass $saved_redirect_location;
    }

    location = /v0.1/cache {
      dav_methods GET;
      set $redis_key $arg_key;
      redis_pass 127.0.0.1:7778;
    }

    location = /v0.1/cache {
      dav_methods PUT;
      set $key $arg_key;
      set $expire $arg_expire;
      redis2_query set $key $echo_request_body;
      redis2_query expire $key $expire;
      redis2_pass 127.0.0.1:7777;
    }

    location = /v0.1/cache/keys {
      dav_methods GET;
      set $pattern $arg_pattern;
      redis2_query keys $pattern;
      redis2_pass 127.0.0.1:7777;
    }

    location = /v0.1/cache {
      dav_methods DELETE;
      set $keys $arg_keys;
      set $query 'EVAL "return redis.call(\'del\', unpack(redis.call(\'keys\', \'$keys\')))" 0\r\n';
      redis2_raw_query $query;
      redis2_pass 127.0.0.1:7777;
    }
  }
}
