bind 127.0.0.1
port 3891
# port 0
# unixsocket "/tmp/echo-cache.sock"
# unixsocketperm 777
maxmemory 1gb
maxmemory-policy volatile-lru
timeout 10
lua-time-limit 5000
# save 900 1
# save 300 10
# save 60 100
# dbfilename echo_redis_dump.rdb
dir ./
daemonize yes
tcp-keepalive 300
loglevel notice
