<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <description>Echo Proxy Core</description>

    <parent>
        <groupId>com.salesforce.casp</groupId>
        <artifactId>casp-build</artifactId>
        <version>0.0.13</version>
    </parent>

    <artifactId>echo</artifactId>
    <packaging>jar</packaging>
    <name>echo</name>
    <version>0.0.4-SNAPSHOT</version>
    <url>https://git.soma.salesforce.com/CASP/echo</url>

    <properties>
        <pmd.fails.on.validation>false</pmd.fails.on.validation>
        <pmd.failure.priority>5</pmd.failure.priority>
        <pmd.print.failing.errors>true</pmd.print.failing.errors>
        <checkstyle.fails.on.validation>false</checkstyle.fails.on.validation>
        <checkstyle.fails.on.error>false</checkstyle.fails.on.error>

        <protoc.gen.grpc.version>1.0.1</protoc.gen.grpc.version>
    </properties>

    <scm>
        <connection>scm:git:https://git.soma.salesforce.com/CASP/echo.git</connection>
        <developerConnection>scm:git:git@git.soma.salesforce.com:CASP/echo.git</developerConnection>
        <url>https://git.soma.salesforce.com/CASP/echo</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <url>https://nexus.soma.salesforce.com/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.cache/cache-api -->
        <dependency>
            <groupId>javax.cache</groupId>
            <artifactId>cache-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>2.10.0</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--ASSEMBLY-->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.salesforce.casp.echo.core.Application</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <finalName>echo-example</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>

