<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.salesforce.casp</groupId>
    <artifactId>echo-parent</artifactId>
    <packaging>pom</packaging>
    <name>echo-parent</name>
    <version>0.0.1-SNAPSHOT</version>
    <url>https://git.soma.salesforce.com/CASP/echo</url>

    <description>Echo parent pom</description>

    <parent>
        <groupId>com.force.commons</groupId>
        <artifactId>commons-parent</artifactId>
        <version>1.0.6</version>
    </parent>

    <properties>
        <source.version>1.8</source.version>
        <target.version>1.8</target.version>
        <failIfNoTests>false</failIfNoTests>

        <!--VERSIONS-->
        <javax.cache.version>1.0.0</javax.cache.version>
        <javax.inject.version>1</javax.inject.version>
        <servlet.version>2.5</servlet.version>
        <guava.version>18.0</guava.version>
        <guice.version>4.1.0</guice.version>
        <spring.version>4.2.5.RELEASE</spring.version>
        <jersey.version>2.22.1</jersey.version>
        <commons.lang3.version>3.4</commons.lang3.version>
        <logback.version>1.1.3</logback.version>
        <testng.version>6.9.10</testng.version>

        <mvn.plugins.compiler.version>2.5.1</mvn.plugins.compiler.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <developers>
        <developer>
            <name>CASP team</name>
            <organization>CASP</organization>
            <organizationUrl>https://sites.google.com/a/salesforce.com/web-services-api/Home</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://git.soma.salesforce.com/CASP/echo.git</connection>
        <developerConnection>scm:git:git@git.soma.salesforce.com:CASP/echo.git</developerConnection>
        <url>https://git.soma.salesforce.com/CASP/echo</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <url>https://nexus.soma.salesforce.com/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <!--COMMONS LANG-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>
            <!--JERSEY-->
            <dependency>
                <groupId>org.glassfish.jersey.containers</groupId>
                <artifactId>jersey-container-jetty-http</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.containers</groupId>
                <artifactId>jersey-container-jetty-servlet</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-server</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <!--JAVAX-CACHE-->
            <dependency>
                <groupId>javax.cache</groupId>
                <artifactId>cache-api</artifactId>
                <version>${javax.cache.version}</version>
            </dependency>
            <!--JAVAX-INJECT-->
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${javax.inject.version}</version>
            </dependency>
            <!--PROTOBUF-->
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.version}</version>
            </dependency>
            <!--LOGBACK-->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>

