<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.salesforce.casp</groupId>
    <artifactId>echo-parent</artifactId>
    <packaging>pom</packaging>
    <name>echo-parent</name>
    <version>0.0.2-SNAPSHOT</version>
    <url>https://git.soma.salesforce.com/CASP/echo</url>

    <description>Echo parent pom</description>

    <parent>
        <groupId>com.force.commons</groupId>
        <artifactId>commons-parent</artifactId>
        <version>1.0.6</version>
    </parent>

    <properties>
        <source.version>1.8</source.version>
        <target.version>1.8</target.version>
        <failIfNoTests>false</failIfNoTests>

        <!--VERSIONS-->
        <javax.servlet.version>3.1.0</javax.servlet.version>
        <javax.ws.version>2.0.1</javax.ws.version>
        <javax.cache.version>1.0.0</javax.cache.version>
        <javax.inject.version>1</javax.inject.version>
        <servlet.version>2.5</servlet.version>
        <guava.version>18.0</guava.version>
        <guice.version>4.1.0</guice.version>
        <protobuf.version>2.6.1</protobuf.version>
        <spring.version>4.2.5.RELEASE</spring.version>
        <jersey.version>2.22.1</jersey.version>
        <commons.lang3.version>3.4</commons.lang3.version>
        <ehcache.version>3.1.3</ehcache.version>
        <logback.version>1.1.3</logback.version>
        <testng.version>6.9.10</testng.version>

        <mvn.plugins.compiler.version>2.5.1</mvn.plugins.compiler.version>
        <mvn.plugins.resources.version>2.7</mvn.plugins.resources.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <developers>
        <developer>
            <name>CASP team</name>
            <organization>CASP</organization>
            <organizationUrl>https://sites.google.com/a/salesforce.com/web-services-api/Home</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://git.soma.salesforce.com/CASP/echo.git</connection>
        <developerConnection>scm:git:git@git.soma.salesforce.com:CASP/echo.git</developerConnection>
        <url>https://git.soma.salesforce.com/CASP/echo</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <url>https://nexus.soma.salesforce.com/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <!--GUAVA-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!--COMMONS LANG-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>
            <!--JAVAX SERVLET-->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet.version}</version>
            </dependency>
            <!--JAX-RS-->
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${javax.ws.version}</version>
            </dependency>
            <!--JAX-RS-->
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-annotation</artifactId>
                <version>${javax.ws.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>1.2</version>
            </dependency>
            <!--JAVAX-CACHE-->
            <dependency>
                <groupId>javax.cache</groupId>
                <artifactId>cache-api</artifactId>
                <version>${javax.cache.version}</version>
            </dependency>
            <!--JAVAX-INJECT-->
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${javax.inject.version}</version>
            </dependency>
            <!--EHCACHE-->
            <dependency>
                <groupId>org.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>${ehcache.version}</version>
            </dependency>
            <!--PROTOBUF-->
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.version}</version>
            </dependency>
            <!--LOGBACK-->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <!--TESTNG-->
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!--COMPILER-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${mvn.plugins.compiler.version}</version>
                <configuration>
                    <source>${source.version}</source>
                    <target>${target.version}</target>
                    <includes>
                        <include>**/*.java</include>
                        <include>**/*.proto</include>
                        <include>**/*.conf</include>
                    </includes>
                </configuration>
            </plugin>
            <!--RESOURCES-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${mvn.plugins.resources.version}</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/generated-sources/protobuf</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/protos</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

