set $port_jwt 8080;
set $port_cache 3891;
set $port_reverse_proxy 8888;

set $workers 10;
set $worker_connections 1024;

worker_processes  $workers;
events {
  worker_connections  $worker_connections;
}

http {
  include *.conf
}
