server {
  listen 8888;
  server_name _;
  srcache_response_cache_control off;

  location / {
    resolver 8.8.8.8;
    set $key $http_host$request_uri;
    if ( $http_echo_key ) {
      set $key $http_echo_key;
    }
    if ( $http_echo_invalidate ) {
      set $key $http_echo_key;
    }
    set_escape_uri $escaped_key $key;

    srcache_fetch GET http://127.0.0.1:3891/v0.1/cache/get key=$escaped_key;

    set $expire 0;
    if ( $http_echo_expire ) {
      set $expire $http_echo_expire;
    }
    if ( $http_echo_cacheable ) {
      srcache_store PUT http://127.0.0.1:3891/v0.1/cache/put key=$escaped_key&expire=$expire;
    }

    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://$http_host$request_uri;
    proxy_buffers   256 4k;
  }
}
