server {
  listen 3891;

  set_by_lua $upstream 'return os.getenv("ECHO_UPSTREAM")';

  location / {

    # dns to lookup hostnames
    resolver 8.8.8.8;

    # cache key
    set_escape_uri $key $scheme$upstream$request_uri;
    if ($http_echo_key) {
      set $key $http_echo_key;
    }

    # do not respect cache-control and expire headers
    srcache_response_cache_control off;

    # process all methods
    srcache_methods GET HEAD POST PUT DELETE;

    # try cache first
    srcache_fetch GET /.cache/objects/get key=$key&method=$request_method;

    # register handler for cache misses
    srcache_store PUT /.cache/objects/put key=$key&method=$request_method;

    # set host header
    proxy_set_header Host $upstream;

    # forward to upstream
    proxy_pass $scheme://$upstream$request_uri;

    # number and size of buffers
    proxy_buffers 256 64k;
  }

  include echo_nginx_cache.conf;
}
