error_log /tmp/echo.log debug;
worker_rlimit_nofile 8192;

worker_processes  10;
events {
  worker_connections  4096;
}

http {
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  underscores_in_headers on;

  include echo_nginx_reverse_proxy.conf;
}
