server {
  listen 3891;
  server_name _;
  srcache_response_cache_control off;

  location / {
    resolver 8.8.8.8;
    set_escape_uri $key $http_host$request_uri;
    if ($http_echo_key) {
      set $key $http_echo_key;
    }
    srcache_fetch GET /.cache/objects/get key=$key;
    srcache_store PUT /.cache/objects/put key=$key;

    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://$http_host$request_uri;
    proxy_buffers   256 4k;
  }

  include echo_nginx_cache.conf;
}
