map $upstream_http_location $redirect_uri {
  "~http://[^/]+/(?<location_uri>.*)$" "$location_uri";
}
server {
  listen       443 default ssl;
  server_name gs0.salesforce.com;
  ssl_certificate           /tmp/cert.crt;
  ssl_certificate_key       /tmp/cert.key;
  ssl on;
  ssl_session_cache  builtin:1000  shared:SSL:10m;

  proxy_ssl_session_reuse off;
  ssl_verify_client off;
  ssl_prefer_server_ciphers on;
  srcache_response_cache_control off;
  location / {

    resolver 8.8.8.8;
    set $key $http_host$request_uri;
    if ( $http_echo_key ) {
      set $key $http_echo_key;
    }
    if ( $http_echo_invalidate ) {
      set $key $http_echo_key;
    }
    set_escape_uri $escaped_key $key;

    srcache_fetch GET /v0.1/cache/get key=$escaped_key;

    set $expire 0;
    if ( $http_echo_expire ) {
      set $expire $http_echo_expire;
    }
    if ( $http_echo_cacheable ) {
      srcache_store PUT /v0.1/cache/put key=$escaped_key&expire=$expire;
    }

    proxy_intercept_errors on;
    error_page 301 302 = @handler;

    proxy_ssl_server_name on;
    proxy_redirect              off;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;

    proxy_pass http://$http_host$request_uri;
  }

  location @handler {
    rewrite ^ /$redirect_uri break;
    proxy_pass http://$http_host$request_uri;
  }
}
