server {
  listen 3891;
  server_name _;
  srcache_response_cache_control off;
  #srcache_store_hide_header Echo-Invalidate;
  srcache_store_hide_header Echo-Key;

  location / {
    resolver 8.8.8.8;
    set $key $http_host$request_uri;
    if ($http_echo_key) {
      set $key $http_echo_key;
    }
    if ($http_echo_invalidate) {
      set $key $http_echo_key;
    }
    set_escape_uri $escaped_key $key;

    srcache_fetch GET /.cache/objects/get key=$escaped_key;

    set $expire 0;
    if ( $http_echo_expire ) {
      set $expire $http_echo_expire;
    }
    srcache_store PUT /.cache/objects/put key=$escaped_key&expire=$expire;

    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://$http_host$request_uri;
    proxy_buffers   256 4k;
  }

  include echo_nginx_cache.conf;
}
