pid /var/run/echo/echo-proxy.pid;
error_log /var/log/echo-proxy-error.log warn;
access_log /var/log/echo-proxy-access.log compression;
worker_rlimit_nofile 8192;

env ECHO_UPSTREAM;
env ECHO_REDIS;

worker_processes  24;
events {
  worker_connections  4096;
}

http {
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  # allow having underscore in header parameters
  underscores_in_headers on;

  # allow up to 64MB of body to be cached
  client_max_body_size 64M;

  # do not buffer on disk
  proxy_max_temp_file_size 0;

  include echo_nginx_reverse_proxy.conf;
}
